<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Portfolio Stijn</title>
</head>

<script>
    function github(){
        window.open("https://github.com/St1n0s")
    }

    function linkedin(){
        window.open("https://www.linkedin.com/in/stijn-van-arkel-1a93a225b/")
    }

    function insta(){
        window.open("https://www.instagram.com/stijn.v.arkel/")
    }

    function netflix(){
        window.open("https://github.com/St1n0s/Netflix-ReactJS-Clone")
    }

    function speeldernis(){
        window.open("https://speeldernis.nl/")
    }

    function nes(){
        window.open("https://github.com/ProsperityGH/Module16-Controller")
    }
</script>

<body>

    <div class="navbar">
        <h1 id="name">Stijn van Arkel</h1>
            <div class="nav-links">
                <a href="#personal_info">Wie ben ik</a>
                <a href="#my_skills">Mijn Skills</a>
                <a href="#my_work">Mijn Werk</a>
            </div>
    </div>

    <div id="personal_info">

        <div id="portrait">
            <img src="assets/img/Fotostijn.jpg" alt="Fotostijn">
        </div>

        <div id="about">
            <h2>Stijn van Arkel | Student Web-Developer</h2>
            <p id="about_me_p1"> 
                Ik ben Stijn van Arkel, 17 jaar oud en wonend in Vleuten. Mijn passie ligt bij het leren bouwen van slimme websites en webapplicaties
                voor organisaties diestappen willen zetten in de digitale transformatie. 
            </p>
            <p id="about_me_p2">
                Ik ben een harde en secure werknemer. Ik ben iemand die aanpakt. Betrouwbaarheid en zorgvuldigheid zijn kenmerken van mij als persoon. 
                Ik hoop als leergierige en ambitieuze student een aanvulling te mogen zijn binnen je bedrijf.
            </p>

            <div id="socials">
                <img src="assets/img/github_logo.png" alt="github_logo" id="socials_logo" onclick="github()">
                <img src="assets/img/linkedin_logo.png" alt="linkedin_logo" id="socials_logo" onclick="linkedin()">
                <img src="assets/img/instagram_logo.png" alt="instagram_logo" id="socials_logo" onclick="insta()">
                <p id="contact"> Bekijk hier mijn werk of neem contact met me op via een van deze platformen</p>
            </div>

        </div>

    </div>

    <div id="my_skills">
        <div id="skill_showcase">
            <h2>Mijn Skills</h2>
            <p>Ik ben een echte team-player. Ik vind het leuk om met een team samen te werken aan een opdracht en elkaars ideeën uit te wisselen om zo tot een mooi eindproduct te komen.</p>
            <p>Ik vind het super leuk om met Front-End Development aan de slag te gaan en ik ben ook ervaren met HTML, CSS en Javascript. Verder begin ik mijzelf ook meer te verdiepen in Javascript frameworks zoals ReactJS</p>
            <p>Ik heb ervaring met designtools zoals Adobe XD en diverse online editing tools.</p>
            <p>Ik ben momenteel veel bezig met WordPress en Shopify en kan werken met editing software en plugins binnen deze CMS platformen.</p>
            <p>Ik heb ervaring met FTP programma's zoals Filezilla</p>
            <p>Mijn moedertaal is Nederlands en ik spreek Engels op A2 niveau. Daarnaast kan ik ook nog Duits op basis niveau.</p>
            <p>Ik werk momenteel bij Karwei Vleuterweide als Combibalie medewerker. Hiervoor heb ik bij de bedrijven Plus, Kruidvat en Intratuin gewerkt. Hier heb ik geleerd hoe ik op een klantvriendelijke manier met klanten om ga en hoe ik hun kan helpen met zoeken naar producten en het oplossen van problemen die zij hebben. </p>
            <p>Binnen mijn school werk ik bij Het Bureau. Dit is een leerbedrijf waar studenten van het Grafisch Lyceum interne en externe opdrachten kunnen maken om zo te leren en zichzelf voortebereiden hoe het is om later voor een echte klant te werken. </p>

        </div>
    </div>

    <div id="my_work">
        <div id="work_showcase">
            <h2>Mijn Werk</h2>
            <div id="projects">
                
                <div id="speeldernis">
                    <img src="assets/img/Speeldernis_logo.jpeg" alt="Speeldernis_logo" id="project_logo" onclick="speeldernis()">
                    <h3 id="title" onclick="speeldernis()">De Speeldernis</h3>
                    <p id="text">De Wordpress website van De Speeldernis is een recente opdracht waar ik samen met een groep medestudenten van mijn school de Huistijl update.</p>
                </div>

                <div id="netflix">
                    <img src="assets/img/Netflix_logo.png" alt="Netflix_logo" id="project_logo" onclick="netflix()">
                    <h3 id="title" onclick="netflix()">Netflix UI</h3>
                    <p id="text">Dit is een UI Clone van Netflix heb ik gemaakt met ReactJS. Dit was een opdracht die ik moest maken voor mijn opleiding. </p>
                </div>

                <div id="taco">
                    <img src="assets/img/NES Controller.png" alt="NES Controller" id="project_logo" onclick="nes()">
                    <h3 id="title" onclick="nes()">NES Controller</h3>
                    <p id="text">Samen met 2 medestudenten heb ik een NES Controller gemaakt in Javascript. Dit was een opdracht die wij moesten maken voor onze opleiding</p>
                </div>
                
            </div>
        </div>
    </div>
    
</body>
</html>